<html>
<head>
<title>My Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}


</style>
<body>


<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#C0C0C0">


<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("education.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>


<body>
<div class="bg"></div>
<body table background="pic 8.jpg" width="50%" height="50%">
<table width ="90%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Courier New;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #dddad3;
  color: grey;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experience.html">EXPERIENCE</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>

<div style="padding-left:16px">
<font color="black" font face="Courier" align="center"</font>
  <h2><marquee>WELCOME TO MY EDUCATION TAB</marquee></h2>
</div></font>


<h2>MY PREVIOUS SCHOOLS</h2>

<ul>
  <li>SK Paya Terendam</li>
  <li>SK Kampung Betong</li>
  <li>Maktab Mahmud Sik (MMSK Sik)</li>
</ul>  

<h2>MY CURRENT EDUCATION</h2>

<ul>
  <li>Universiti Teknologi MARA cawangan Kedah (UiTM Kedah) </li>
</ul>

<h2>The subject I learn in schools </h2>

<ol>
  <li>Bahasa Melayu</li>
  <li>English</li>
  <li>Science</li>
  <li>Mathematic</li>
</ol> 

<video width="500" controls>
  <source src="video 1.mp4" type="video/mp4">
</video>

<p>This is the view of the UiTM Merbok.</p>


<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #39362f;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>