<html>
<head>
<title>My Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}


</style>
<body>


<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#aeb6bf ">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("experience.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>


<body>
<div class="bg"></div>
<body table background="pic 10.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2e4053;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Courier New;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #dddad3;
  color: grey;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experience.html">EXPERIENCE</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>

<div style="padding-left:16px">
<font color="#566573" font face="Courier" align="center"</font>
  <h2><marquee>WELCOME TO MY EXPERIENCE TAB</marquee></h2>
</div></font>

<div style="text-align: center; margin-top: 30px; font-family: arial narrow; font-size: 20px">
    <p>
      During my internship at Pejabat Daerah Sik, I gained valuable work experience as a records organizer, enhancing my skills in information management and administrative tasks. My role involved managing, organizing, and maintaining records to ensure efficient access and compliance with office standards. I developed a keen eye for detail, improved my problem-solving abilities, and learned to adapt to the dynamic requirements of a professional workplace. This hands-on experience complemented my academic studies in Information Management at UiTM Sungai Petani, providing me with practical knowledge and skills that will be invaluable in my future career.
    </p>
  </div>

  <div style="text-align: center; margin-top: 20px;">
    <img src="gallery 19.jpeg" alt="Friend 1" style="width:20%; margin: 10px;">
    <img src="gallery 20.jpeg" alt="Friend 2" style="width:20%; margin: 10px;">
    <img src="gallery 21.jpeg" alt="Friend 3" style="width:20%; margin: 10px;">
  </div>
</div>





<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #39362f;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>