<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}


</style>
<body>


<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#dddad3">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("pic 2.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>


<body>
<div class="bg"></div>
<body table background="pic 3.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ccb880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Courier New", Courier, monospace;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #dddad3;
  color: grey;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="BIODATA.html">BIODATA</a></b>
<b><a href="FAMILY.html">FAMILY</a></b>
<b><a href="EDUCATION.html">EDUCATION</a></b>
<b><a href="FRIENDS.html">FRIENDS</a></b>
<b><a href="EXPERIENCE.html">EXPERIENCE</a></b>
<b><a href="GALLERY.html">GALLERY</a></b>
</div>

<div style="padding-left:16px">
<font color="black" font face="Courier" align="center"</font>
  <h2><marquee>TRY TO KEEP UP</marquee></h2>
</div></font>

<tr align="center">
<td colspan="3"><img src="personal.jpg"width="300" height="360"</td>
<br>
<font face="arial narrow" font size="4" align="center">
<p><b> I'M BALQIS SYUHADA BINTI AYUB </p></b>
<p>I'm currently persuing my study in Diploma Information Management at UiTM Kedah. <p>
So, this website is for my assignment IMD318 and all thanks to my lecturer, friends and family for their guidances that this website is finally finished</p>
<p>You will know everything about me in this website.</p>
</font>

<audio controls autoplay>
  <source src="riptide.mp3" type="audio/mpeg">
</audio>

<font face="arial narrow" font size="4" align="center">
<p>You can listen to this song while you take a look at my website</p>
<p><i> "Riptide by Vance Joy"</p></i>

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #39362f;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>
